{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/social/instagram/refresh", "schedule": "0 13 * * *" },
    { "path": "/api/social/instagram/inbox-sync", "schedule": "30 13 * * *" }
  ]
}
